.ab-styles {
	.navbar__nav {
		&__title {
			font-family: "Gotham A", "Gotham B";
			font-weight: 700;
			font-size: 20px;
			padding: 15px 25px;
			margin-bottom: 8px;
			@media (min-width: 992px) {
				padding: 12px 50px;
			}
		}
		.primary-menu {
			.menu-item  {
				font-weight: 300;
				&.menu-item-has-children .plus {
					.horizontal {
						width: 12px;
						height: 2px;
						margin-left: -6px;
					}
					.vertical {
						width: 2px;
						height: 12px;
						margin-top: -6px;
					}	
				}
			}
		}
	}
	.featured-items,
	.footer-flex-content {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			background-color: $isc_offwhite;
			width: 100vw;
			height: 100%;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		.row {
			position: relative;
		}
	}
}

.navbar {
	&__logo {
		position: relative;
		z-index: 2;
	}
	&__cta {
		width: 100vw;
		height: 66px;
		left: 0;
		top: 0;
		position: absolute;
	    background-color: $isc_gray_2;
	    z-index: 1;
	    display: none;
	    @media (min-width: 768px) {
	    	display: flex;
	    }
	    @media (min-width: 992px) {
	    	height: 97px;
	    }
	    .isc_btn {
	    	margin: 10px 20px 10px auto;
	    	padding: 5px 16px;
	    	@media (min-width: 992px) {
	    		padding: 10px 28px;
	    		margin: 20px 50px 20px auto;
	    	}
	    }
	}
	.menu-toggle {
		z-index: 2;
	}
}